HAI 1.2
    I HAS A name
    VISIBLE "What's your name?"
    GIMMEH name
    I HAS A true_age
    VISIBLE "What's your age?"
    GIMMEH true_age
    VISIBLE "Happy birthday to you..."
    VISIBLE "Happy birthday to you!"
    VISIBLE "Happy birthday dear " name "..."
    VISIBLE "Happy birthday to you!"
    I HAS A age ITZ 0
    IM IN YR birthday_loop UPPIN YR age TIL BOTH SAEM age AN DIFF OF true_age AN 1
    VISIBLE "Are you " age "?"
    IM OUTTA YR birthday_loop
    VISIBLE "Are you " DIFF OF true_age AN 1 "?"
    VISIBLE "Yayyyy! You're " true_age "!"
    VISIBLE "I hope you have a wonderful birthday " name "!"
KTHXBYE